//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace prjWebRemax
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImgMaison
    {
        public int RefImage { get; set; }
        public string Image_String { get; set; }
        public Nullable<int> RefMaison { get; set; }
    
        public virtual Maison Maison { get; set; }
    }
}
