//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace prjWebRemax
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maison
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Maison()
        {
            this.ImgMaison = new HashSet<ImgMaison>();
            this.Maison_Agents = new HashSet<Maison_Agents>();
        }
    
        public int RefMaison { get; set; }
        public string Type { get; set; }
        public string Emplacement { get; set; }
        public Nullable<decimal> Prix { get; set; }
        public Nullable<decimal> nbrPiece { get; set; }
        public string Regions { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImgMaison> ImgMaison { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Maison_Agents> Maison_Agents { get; set; }
    }
}
