﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace prjWebRemax
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class remaxEntities : DbContext
    {
        public remaxEntities()
            : base("name=remaxEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Agents> Agents { get; set; }
        public virtual DbSet<Critere> Critere { get; set; }
        public virtual DbSet<ImgMaison> ImgMaison { get; set; }
        public virtual DbSet<Langue_Agent> Langue_Agent { get; set; }
        public virtual DbSet<Maison> Maison { get; set; }
        public virtual DbSet<Maison_Agents> Maison_Agents { get; set; }
        public virtual DbSet<Messages> Messages { get; set; }
    }
}
